# git-motel

./: .gitignore  README.md  deploy.sh  pom.xml
src/main/java/io/ingenieux/: GitUploader.java
